<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:context="com.example.juhwan.pokeflight.MainActivity">

    <FrameLayout
        android:id="@+id/surfaceframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.example.juhwan.pokeflight.GameView-->
            <!--android:id="@+id/mGameView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    </FrameLayout>


    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="700dp"
        android:layout_marginTop="900dp"
        android:background="@drawable/change"
        android:text="change" />

</FrameLayout>
